{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "node server for Anni chat",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start" : "node index.js"
  },
  "author": "Aniruddh",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.2"
  }
}
